#spring.datasource.url= ${DATABASE_URL:}
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.maximum-pool-size=10
#
#spring.thymeleaf.mode=HTML
#
#logging.level.org.springframework=INFO
#
#spring.profiles.active=production
#
#server.port=${PORT:5000}
#
#spring.main.banner-mode=off
#
#spring.jpa.hibernate.ddl-auto=update
#
#spring.datasource.driver-class-name=${JDBC_DRIVER:}
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.initialization-mode=always
#spring.datasource.platform=postgres
#spring.datasource.username=${USER:}
#spring.datasource.passhword=${PASSWORD:}
#
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.datasource.url=jdbc:postgresql://containers-us-west-60.railway.app:7178/railway?currentSchema=public&user=postgres&password=eboKU7wMx1qkIzD7OpdZ
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.maximum-pool-size=10
#spring.thymeleaf.mode=HTML
#
#logging.level.org.springframework=INFO
#
#spring.profiles.active=production
#
#server.port=8080
#
#spring.main.banner-mode=off
#
#spring.jpa.hibernate.ddl-auto=update
#
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.initialization-mode=always
#spring.datasource.platform=postgres
#spring.datasource.username=postgres
#spring.datasource.passhword=eboKU7wMx1qkIzD7OpdZ
#
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#
#
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#Port
server.port=${PORT:5000}

#Database
spring.datasource.url=${DATABASE_URL:}
spring.datasource.username=${USER:}
spring.datasource.passhword=${PASSWORD:}
spring.datasource.driver-class-name=${JDBC_DRIVER:}
#spring.datasource.url=jdbc:postgresql://containers-us-west-60.railway.app:7178/railway?currentSchema=public&user=postgres&password=eboKU7wMx1qkIzD7OpdZ
#spring.datasource.username=postgres
#spring.datasource.passhword=eboKU7wMx1qkIzD7OpdZ
#spring.datasource.driver-class-name=org.postgresql.Driver

#Hibernate
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.id.new_generator_mappings = false
#spring.jpa.properties.hibernate.show.sql = true
#spring.jpa.properties.hibernate.format_sql = true
#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.hb2dll.auto = update
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.thymeleaf.mode=HTML

logging.level.org.springframework=INFO

spring.profiles.active=production


spring.main.banner-mode=off

spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.jpa.show-sql=true